-------commits ------
- are checkpoints
---- Branches ---
- alternative versions of our code.
- 
------Merging------
- synchronizing branches.
    -- conflicts.

----- ignoring files -----
- eg. secrets, API keys, passwords, unnecessary files

----configuration variables ------
- git config --global user.name <usernam>
- git config --global user.email <email>
- git config --global core.editor "code --wait"


------practical------
Initializing
changes
add changes
commit
push

----markdown---
# - h1
## - h2
# ... ###### same as h1 to h6

**text** for bold
tip - use preview

-----git environmetnt------